<Properties StartupItem="MathForKids.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzle\MatchingItem.cs">
    <Files>
      <File FileName="Assets\Scripts\WriteNumber\TracingPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\LearnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectDatabase\ConnectDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Practice\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\AddOperatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle\MatchingItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>